{
    "files.associations": {
        "nvs_flash.h": "c",
        "eduboard2_led.h": "c",
        "eduboard2.h": "c",
        "string_view": "c",
        "queue.h": "c",
        "eduboard2_button.h": "c",
        "eduboard2_buzzer.h": "c",
        "adc_continuous.h": "c",
        "esp_log.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "eduboard2_sensor.h": "c",
        "lcddriver.h": "c",
        "string": "c",
        "gpi2c.h": "c",
        "eduboard2_init.h": "c",
        "eduboard2_rotary_encoder.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "eduboard2_rtc.h": "c",
        "cstdint": "c",
        "random": "c",
        "limits": "c"
    },
    "cmake.configureOnOpen": false
}